<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
    body{
        background-color: rgba(0, 0, 0,.7);
       
        
    }
    .container h1{
        color:white;
        font-size:32px;
        font-family: 'Nabla', cursive;
    }
    .container
    {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .auto
    {
        color: white;
        font-size: 32px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 300;
        font-size: 32px;
        font-family: 'Nabla', cursive;
        
    }
</style>
    <div class="container">
        <h1>Iam <span class="auto"></span></h1>
        
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed=new Typed(".auto",{
        strings:["prabhu","good","in a mission"],
        typeSpeed:150,
        backSpeed:150,
        loop:true
        
    })
</script>

</body>
</html>
